<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Besaw</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: black;
        }
        h2 {
            border-bottom: 2px solid black;
            padding-bottom: 3px;
        }
        .section {
            margin-top: 20px;
        }
    </style>
</head>
<div class="navigation">
    <a href="index.html">Home Page</a>
</div>
<body>
    <div class="container">
        <h1>Adam Besaw</h1>
        <p>Email:<a href="mailto:youremail@example.com">anyone@email.com</a> | Phone: 000-111-2222 | LinkedIn: <a href="#">yourlinkedinprofile</a></p>
        <div class="section">
            <h2>Experience</h2>
            <h3>HR Assistant - The Church of Jesus Christ of Latter-Day Saints</h3>
            <p>April 2023 - Present</p>
            <ul>
                <li>Facilitated the transition of 1,200 employees from one corporation to another including training on new internal systems, understanding of legal implications in a large merger, and resolved employee questions regarding the benefits, products, and systems</li>
                <li>Ensure correct procedures are followed while assisting new employees through the hiring process</li>
                <li>Collaborate daily with professionals across the Legal & Compliance Department</li>
                <li>Acquiring knowledge of compliance and human resource related functions</li>
            </ul>

            <h3>Shift Manager - Chick-Fil-a</h3>
            <p>December 2019 - December 2020</p>
            <ul>
                <li>Assigned work duties to employees, confirmed employee hours, worked with customers to resolve concerns, and handled accounting procedures for the store each night</li>
                <li>Ensured that the front of house team of 10-12 people stayed on task, worked efficiently, and customers were satisfied with their service</li>
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <h3>B.S. Global Supply Chain Management - Brigham Young University</h3>
            <p>April 2026</p>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Korean Language Profficiency</li>
                <li>Basic abilities in VBA, SQL, and HTML </li>
                <li>Microsoft Office and Google Suite</li>
            </ul>
        </div>
    </div>
</body>
</html>